#Slack Credentials
SLACK_CLIENT_ID=9331686715062.9325521120867
SLACK_CLIENT_SECRET=42e36d7e05cd306bd9bdc0668c62114e
SLACK_SIGNING_SECRET=5aa9ab57f116eadd3dd39ba8b5c6df2e

#Deployed Application URLs
BACKEND_URL="https://slack-connect-backend-yljy.onrender.com"

#URL from Vercel after deploying the frontend
FRONTEND_URL="https://slack-connect-1-7dne.vercel.app/"